{
    "A string that defines the stroke dash pattern. Ex.: '5, 10, 15'.": "Délky čárek použitých v přerušované čáře. Např. \"5, 10, 15\"",
    "About": "O mapě",
    "Action not allowed :(": "Akce nepovolena :(",
    "Add a layer": "Přidat vrstvu",
    "Add symbol": "Add symbol",
    "Advanced actions": "Pokročilé akce",
    "Advanced properties": "Pokročilé vlastnosti",
    "Allow scroll wheel zoom?": "Povolit přibližování kolečkem myši?",
    "An error occured": "Došlo k chybě",
    "Are you sure you want to cancel your changes?": "Jste si jisti že chcete stornovat vaše úpravy?",
    "Are you sure you want to clone this map and all its datalayers?": "Určitě chcete vytvořit kopii celé této mapy a všech jejich vrstev?",
    "Are you sure you want to delete the feature?": "Určitě chcete vymazat tuto značku?",
    "Are you sure you want to delete this map?": "Are you sure you want to delete this map?",
    "Ball": "špendlík",
    "Bring feature to center": "Centruj mapu na značce",
    "Browse data": "Prohlížet data",
    "Cancel": "Storno",
    "Cancel edits": "Stornovat úpravy",
    "Center map on your location": "Přemístit se na mapě na vaši polohu",
    "Change map background": "Změnit pozadí mapy",
    "Change symbol": "Změnit symbol značky",
    "Change tilelayers": "Změnit pozadí mapy",
    "Choose a symbol": "Choose a symbol",
    "Choose the format of the data to import": "Zvolte v jakém formátu jsou importovaná data ",
    "Choose the layer of the feature": "Zvolte vrtvu do které značka místa patří",
    "Choose the layer to import in": "Zvolte vrstvu, do které se bude importovat",
    "Circle": "Kruh",
    "Clone this map": "Vytvořit vlastní kopii této mapy",
    "Cluster markers": "Cluster markers",
    "Custom": "Custom",
    "Default": "Výchozí",
    "Define output link to open a new window on polygon click.": "Define output link to open a new window on polygon click.",
    "Delete": "Vymazat",
    "Delete this feature": "Vymazat značku místa",
    "Disable editing": "Zakázat úpravy",
    "Display on load": "Zobrazit na startu",
    "Do you want to display a minimap?": "Chcete zobrazit minimapu?",
    "Do you want to display data browser on load?": "Chcete zobrazit prohlížeč dat na startu?",
    "Do you want to display map caption on load?": "Chcete zobrazit legendu mapy při startu?",
    "Do you want to display popup footer?": "Chcete v bublině zobrazit navigační panel?",
    "Do you want to display the 'more' control?": "Chcete zobrazit tlačítko \"Více\"?",
    "Do you want to display the data layers control?": "Chcete zobrazit tlačítko mapových vrstev.",
    "Do you want to display the scale control?": "Chcete zobrazit měřítko mapy?",
    "Do you want to display zoom control?": "Chcete zobrazit tlačítka přiblížení a oddálení?",
    "Double-click to edit": "Dvojklikem začnete upravovat",
    "Download data": "Stáhnout data",
    "Draw a line": "Nakreslit jednoduchou čáru",
    "Draw a marker": "Umístit značku místa",
    "Draw a polygon": "Vyznačit oblast",
    "Draw a polyline": "Nakreslit čáru",
    "Drop": "Drop",
    "Dynamic": "Dynamic",
    "Edit": "Edit",
    "Edit feature's layer": "Upravit vrstvu značky",
    "Edit map properties": "Nastavení mapy",
    "Edit map settings": "Nastavení mapy",
    "Edit this feature": "Upravit tuto značku",
    "Embed and share this map": "Embed and share this map",
    "Enable editing": "Povolit úpravy",
    "Fill opacity, from 0.1 to 1.0 (opaque).": "Průhlednost, od 0.1 do 1.0 (neprůhledný)",
    "Format": "Format",
    "From zoom": "From zoom",
    "Go to home page": "Domácí stránka",
    "Go to «{feature}»": "Jdi na  \"{feature}\"",
    "Hide controls": "Skrýt ovládací prvky",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Jak moc zahlazovat a zjednodušovat při oddálení (větší = rychlejší odezva a plynulejší vzhled, menší = přesnější)",
    "Import": "Importovat",
    "Import data": "Import dat",
    "Inherit": "výchozí",
    "Jump to location": "Vyhledat na mapě",
    "Layer 1": "Vrstva 1",
    "Less": "Méně",
    "Licence": "Licence",
    "Map background credits": "Map background credits",
    "Map user content has been published under licence": "Uživatelská data jsou zveřejněna pod licencí",
    "Measure distances": "Měřit vzdálenost",
    "More": "Více",
    "More controls": "More controls",
    "Opacity, from 0.1 to 1.0 (opaque).": "Průhlednost, od 0.1 do 1.0 (neprůhledný)",
    "Optional. Same as color if not set.": "Nepovinné. Stejné jako barva, pokud není nastaveno.",
    "Optionnal.": "Nepovinné.",
    "Paste here your data": "Sem vložte vaše data",
    "Path weight in pixels. From 0 to 10.": "Šířka linky v bodech (od 0 do 10).",
    "Please be sure the licence is compliant with your use.": "Please be sure the licence is compliant with your use.",
    "Powered by <a href='{leaflet}'>Leaflet</a> and <a href='{django}'>Django</a>, glued by <a href='{umap}'>uMap project</a>.": "Powered by <a href='{leaflet}'>Leaflet</a> and <a href='{django}'>Django</a>, glued by <a href='{umap}'>uMap project</a>.",
    "Problem in the response": "Problem in the response",
    "Problem in the response format": "Problem in the response format",
    "Provide an URL here": "Sem vložte odkaz",
    "Remote data": "Vzdálená data",
    "Remove icon symbol": "Remove icon symbol",
    "Save": "Ulož",
    "Save current edits": "Ulož nedávné změny",
    "Save this center and zoom": "Ulož tuto pozici mapy a její přiblížení",
    "Show/hide layer": "Skrytí/zobrazení vrstvy",
    "Sorry, no location found for {location}": "Sorry, no location found for {location}",
    "Start editing": "Začít editaci",
    "Stop editing": "Přerušit úpravy",
    "The zoom and center have been setted.": "The zoom and center have been setted.",
    "To zoom": "To zoom",
    "Untitled layer": "Nepojmenovaná vrstva",
    "Untitled map": "Mapa bez názvu",
    "Update permissions and editors": "Nastavení přístupu a práva editace",
    "Url": "Url",
    "User content credits": "User content credits",
    "Where do we go from here?": "Co všechno teď můžete udělat?",
    "Whether to display or not the Polygon path.": "Zda se má obtáhnout mnohoúhelníkovou oblast linkou.",
    "Whether to fill the path with color.": "Zda se má použít barevná výplň.",
    "Zoom in": "Přiblížit",
    "Zoom out": "Oddálit",
    "Zoom to layer extent": "Zoom to layer extent",
    "Zoom to this feature": "Přiblížit na tuto značku",
    "color": "barva",
    "dash array": "styl přerušované čáry",
    "description": "popis",
    "fill": "výplň",
    "fill color": "barva výplně",
    "fill opacity": "průhlednost výplně",
    "inherit": "výchozí",
    "licence": "licence",
    "name": "název",
    "name and description": "název a popis",
    "no": "ne",
    "opacity": "průhlednost",
    "outlink": "outlink",
    "smooth factor": "zahlazování",
    "stroke": "linka",
    "symbol of the icon": "symbol of the icon",
    "table": "table",
    "template to use for the popup": "výchozí vzhled bubliny",
    "type of icon": "styl značky",
    "weight": "šířka linky",
    "yes": "ano",
    "Editing": "Upravujete",
    "Must be a CSS valid name (eg.: DarkBlue or #123456)": "Jakýkoli CSS název (např.: Red, Blue nebo #123456)",
    "Download raw data (GeoJSON)": "Stáhni surová geodata (GeoJSON)",
    "Embed the map": "Vložit mapu do jiního webu",
    "Short URL": "Krátký odkaz",
    "# one hash for main heading": "# jedna mřížka pro hlavní nadpis",
    "## two hashes for second heading": "## dvě mřížky pro nadpis druhé úrovně",
    "### three hashes for third heading": "### podnadpis třetí úrovně",
    "**double star for bold**": "**vše mezi dvěma hvězdičkami je tučně**",
    "*simple star for italic*": "*vše mezi hvězdičkami bude kurzívou*",
    "--- for an horizontal rule": "--- vytvoří vodorovnou linku",
    "All properties are imported.": "All properties are imported.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Hodnoty oddělené čárkou, tabulátorem, nebo středníkem. předpokládá se SRS WGS84 a jsou importovány jen polohy bodů. Import hledá záhlaví sloupců začínající na \"lat\" nebo \"lon\" a ty považuje za souřadnice (na velikosti písmen nesejde). Ostatní sloupce jsou importovány jako vlastnosti.",
    "Custom background": "Custom background",
    "Help": "Nápověda",
    "Image: {{http://image.url.com}}": "Obrázek: {{http://priklad.cz/obrazek.jpg}}",
    "Link with text: [[http://example.com|text of the link]]": "Odkaz: [[http://priklad.cz/stranka|text odkazu]]",
    "Properties imported:": "Importované vlastnosti:",
    "Simple link: [[http://example.com]]": "Jednoduchý odkaz: [[http://priklad.cz]]",
    "Supported scheme": "Supported scheme",
    "Supported variables that will be dynamically replaced": "Podporované proměnné, které budou automaticky nahrazeny",
    "Text formatting": "Formátování textu",
    "attribution": "attribution",
    "display name": "zobrazit název",
    "max zoom": "maximální přiblížení",
    "min zoom": "minimální přiblížení",
    "Skipping unkown geometry.type: {type}": "Skipping unkown geometry.type: {type}",
    "Please save the map before": "Prosíme, uložte nejdříve mapu",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Můžete používat vlastnosti značky jako proměnné, např. v \"http://myserver.org/images/{name}.png\" je {name} nahzeno hodnotou \"name\" každé značky.",
    "Transform to polygon": "Transform to polygon",
    "Transform to lines": "Transform to lines",
    "Choose the data format": "Choose the data format",
    "Error in the tilelayer URL": "Error in the tilelayer URL",
    "Directions from here": "Directions from here",
    "Choose a preset": "Choose a preset",
    "Limit bounds": "Hranice zobrazení",
    "Use current bounds": "Use current bounds",
    "max East": "maximálně na Východ",
    "max North": "maximálně na Sever",
    "max South": "maximálně na Jih",
    "max West": "maximálně na Západ",
    "TMS format": "formát TMS",
    "Credits": "Credits",
    "Only visible features will be downloaded.": "Budou staženy jen zobrazené značky",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Otevři tuto oblast v editoru OpenStreetMap. Toto vám umožní editovat přímo základní mapová data a přispět tak v tvorbě svobodné mapy pro všechny.",
    "Default properties": "Výchozí vlastnosti",
    "Iframe with custom height (in px): {{{http://image.url.com|height}}}": "Iframe with custom height (in px): {{{http://image.url.com|height}}}",
    "Iframe: {{{http://image.url.com}}}": "Iframe: {{{http://image.url.com}}}",
    "User interface options": "Nastavení ovládacích prvků mapy",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Image with custom width (in px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Current view instead of default map view?",
    "Iframe export options": "Iframe export options",
    "Include full screen link?": "Include full screen link?",
    "See full screen": "Na celou obrazovku",
    "height": "výška",
    "width": "šířka",
    "Add a permanent label": "Popisek stále zobrazen"
}